POSTGRES_URL=postgres://<username>:<password>@database:<port>/<database>
# na url das migrações o host e a porta devem ser as de acesso do container pelo localhost
POSTGRES_URL_MIG=postgres://<username>:<password>@localhost:<port>/<database> 

SECRET_KEY=